
#配置模型训练的参数

model:
    multiscale:
        multiscale_input_channel: 3           
        multiscale_output_channel: 1
    cross_attention:
        att_type: "soft_att"
        num_heads: 8 
    seq2vec:
        arch: skipthoughts
        dir_st: ./skipthoughts
        type: BayesianUniSkip
        dropout: 0.25
        fixed_emb: False
    embed:
        embed_dim: 512          
    name: MSSA               
dataset:
    datatype: rsitmd
    data_split:
    data_json: 'G:\Image-Text_Matching\work1all\MSSA\UCM\dataset.json'  ############json   
 
    
    data_image: 'G:\Image-Text_Matching\work1all\MSSA\UCM\imgs' #################image  
 
    
    vocab_path: 'G:\Image-Text_Matching\work1all\MSSA\UCM\UCM_vocab.json'                     
    batch_size: 1   #############################       32
    batch_size_val: 1                    70
    workers: 3
optim:
    epochs: 10                      
    lr: 0.0005
    lr_decay_param: 0.7             
    lr_update_epoch: 20             
    grad_clip: 0                    
    max_violation: 0             
    margin: 0.2 #0.2                
    resume: False
logs:
    eval_step: 1                     
    print_freq: 10                   
    ckpt_save_path: "checkpoint/0/"
    logger_name: 'logs/0/'
k_fold:
    experiment_name: 'rsitmd_aba_mv'         
    nums: 1                                  
    current_num: 0                           
